12
Coral Ballroom 5/3/2002
3
8 12
11 17
16 20
Kamehameha Conference Room  3 May 2002
1
8 21
Aloha Lounge May 3, 2002
2
11 15
15 22
Room A 3/24/2002
3
8 12
11 17
16 20
Room B 3/24/2002
1
8 9
No Empty String alowed (back to back rooms)
2
13 14
14 15
no conflict event
5
11 14
14 15
16 19
20 21
21 22
no events or rented rooms
0
Room that is not rented instantaneously! but back to back!
3
14 15
15 16
16 17
Room that is completely double rented!!!
2
8 20
8 20
Room that is rented all day but no overlap!     :)
14
8 9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
Room that is rented all day with overlap!     :P
28
8 9
8 9
9 10
9 10
10 11
10 11
11 12
11 12
12 13
12 13
13 14
13 14
14 15
14 15
15 16
15 16
16 17
16 17
17 18
17 18
18 19
18 19
19 20
19 20
20 21
20 21
21 22
21 22
this one shouldn't be printed!!!!!
4
12 13
13 18
20 21
21 22
